<!DOCTYPE html>
<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
		
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script src="app.js"></script>

	</head>
	<body>

		 <div id="menu">
	   <ul>

      <li><a href="home.html" title="Home"><img src="../Desktop/portfolio/icon_29458.png" alt="icon_29458" width="50" height="50"><figcaption>Home</figcaption></a></li>
      
      <li><a href="education.html" title="Education"> <img src="../Desktop/portfolio/icon_1051.png" alt="icon_1051" width="50" height="50"><figcaption>Education</figcaption></a></li>
      
      <li><a href="#" title="Skills & Projects"><img src="../Desktop/portfolio/icon_16323.png" alt="icon_16323" width="50" height="50">
<figcaption>Skills & Projects</figcaption></a></li>
      
      <li><a href="#" title="Experience"><img src="../Desktop/portfolio/icon_28130.png" alt="icon_28130" width="50" height="50">
<figcaption>Experience</figcaption></a></li>
      
      <li><a href="#" title="Leadership">   <img src="../Desktop/portfolio/50801-84.png" alt="50801-84" width="50" height="50"><figcaption>Leadership</figcaption></a></li>
      
      <li><a href="#" title="Contact">
   	<img src="../Desktop/portfolio/4671-84.png" alt="4671-84" width="50" height="50">
   	<figcaption>Contact</figcaption>
</figure></a></li> 
  </ul>
   
	</div>
	
		
		<div id="edu">
		<h1 align="center">Education</h1>

	   		<div>
				<a href="http://www.gatech.edu" target="_blank"><img src="../Desktop/portfolio/logo-gt.png" alt="logo-gt" width="187" height="90">
	</a>
				<div>
				<ul>
					<li><b>Georgia Institute of Technology, Atlanta, GA</b></li>
					<li><i>BS in Computer Science [GPA: 3.57/4.0]</i></li>
				</ul>
				</div>
			</div> 
			<br />
			
			
			<div>
			
				<a href="http://www.ust.hk" target="_blank"><img src="../Desktop/portfolio/HKUSTlogo.png" alt="HKUSTlogo" width="238" height="38"></a>
				
				
				<p><b>The Hong Kong University of Science & Technology Study Abroad, Hong Kong</b></p>
			
			</div>
			<br />
			
			
			<div>
				<a href="http://sar.tsrs.org" target="_blank"><img src="../Desktop/portfolio/logo_tsrs4.png" alt="logo_tsrs4" width="365" height="98"></a>
				<div>
				<p>The Shri Ram School Aravali, New Delhi, India</p>
				<ul>
					<li><i>Indian School Certificate (ISC): 90%</i></li>
					<li><i>Indian Certificate of Secondary Education (ICSE): 91%</i></li>
				</ul>
				</div>
			</div>
		
	
	
	</div>  
	
	</body>
</html> 
